<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'single_pages/css/about_me.css' %}" media="screen">
    <script src="https://kit.fontawesome.com/193173e32d.js" crossorigin="anonymous"></script>
    
    <body>
        {% include 'blog/navbar.html' %}

        <section class="margin-for-footer">
            <div class="container pt-5 mt-t">
                
                <div class="row">
                    <div class="col-lg-8">
                        <h1>이 블로그의 주인장, 한정현</h1>
                        <br>
                        <ul>
                            <li>이름 : 한정현</li>
                            <li>소개 : 한정현입니다.</li>
                            <li>인사 : 안녕하세요. 저는 한정현입니다.</li>
                            <li>정보 : 저의 이름은 한정현이에요.</li>
                            <li>HAN JEONG HYEON</li>
                            <li>HI HELLO GOOD BYE</li>
                        </ul>
            <div class="container mt-3">
                {% comment %} <h2>Card Image Overlay</h2>
                <p>Turn an image into a card background and use .card-img-overlay to overlay the card's text:</p> {% endcomment %}
                <div class="card img-fluid" style="width:500px">
                  <img class="card-img-top" src="{% static 'single_pages/images/profile.png' %}" alt="Card image" style="width:70%">
                  <div class="card-img-overlay">
                    <h4 class="card-title">한정현</h4>
                    <p class="card-text">그의 이름은 한정현. 이름이 한정현이라고 한다. 한정현이란 이름은 그가 가진 이름이다. 그는 한정현이라 불린다.</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                  </div>
                </div>
              </div>
    
            </section>    
            {% include 'blog/footer.html' %}

            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
