<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'single_pages/css/landing.css' %}" media="screen">
    <script src="https://kit.fontawesome.com/193173e32d.js" crossorigin="anonymous"></script>
    
</head>
<body>
    {% include 'blog/navbar.html' %}


    <section>
        <div class="container">
            <div class="col-lg-6 text-dark">
                <h3 class="mt-5">2023-12-20</h3>
                <h2 class="mt-7">블로그에 오신것을 환영합니다!</h1>
            </div> 
                     

        </div>
    </section>    
    {% include 'blog/footer.html' %}
        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>