<!DOCTYPE html>
{% comment %} {% load static %} {% endcomment %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block head_title %}Blog{% endblock %} </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    {% comment %} <link rel="stylesheet" href="{% static 'single_pages/css/landing.css' %}" media="screen"> {% endcomment %}
    <script src="https://kit.fontawesome.com/193173e32d.js" crossorigin="anonymous"></script>
    
</head>
<body>
    {% include 'blog/navbar.html' %}
    <div class="container my-3">
        <div class="row">
            <div class="col-md-8 col-lg-9" id="main-area">
    {% block main_area %}
    {% endblock %}
            </div>
            <div class="col-md-4 col-lg-3">

            </div>
        </div>
    </div>
    {% include 'blog/footer.html' %}
        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>