<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
</head>
<body>
    <h1>Blog</h1>
    {% for p in posts %}
    <hr />
    <h2><a href="{{ p.get_absolute_url }}">{{ p.title }}</a></h2>
    {% comment %} get_absolute_url 메소드를 통해 해당 포스트의 URL을 반환 {% endcomment %}
    <h4>{{ p.created_at }}</h4> {% comment %} # created_at 필드 값을 출력 {% endcomment %}
    <p>{{ p.content }}</p>
    {% endfor %}
</body>

</html>